# .env.openhuman
# 
# OpenHuman Docker configuration
# Copy this to .env.openhuman and fill in your values
#
# Usage:
#   docker compose -f docker-compose.openhuman.yml --env-file .env.openhuman up -d
#
# BROski♾️

# Path to your BROski-Obsidian-Brain vault (absolute path on your system)
# Examples:
#   /home/lyndz/BROski-Obsidian-Brain-for-HyperFocus-z0ne
#   /Users/lyndz/repos/BROski-Obsidian-Brain-for-HyperFocus-z0ne
#   H:/HYPERFOCUSZONE/HperCore/BROski-Obsidian-Brain-for-HyperFocus-z0ne
VAULT_PATH=/home/lyndz/BROski-Obsidian-Brain-for-HyperFocus-z0ne

# OpenHuman API key (optional — for programmatic access to sync)
# Get this from OpenHuman UI: Settings → API Keys
# OPENHUMAN_API_KEY=your_api_key_here

# Sync interval in seconds (default: 1200 = 20 mins)
# Set to 300 for 5-min syncs, 3600 for 1-hour syncs
# OPENHUMAN_SYNC_INTERVAL=1200

# Enable headless mode (no UI, just background sync)
# Set to "true" if you only want automated sync without the web interface
# OPENHUMAN_HEADLESS=false

# Timezone (for accurate timestamps in notes)
# TZ=Europe/London
