# Dockerfile.hyper-brain
# THE HYPER BRAIN v3.0 — Container #30 in the Hyperfocus Zone
# FastAPI + all focus/AI/analytics engines
# BROski♾️
#
# ⚠️  CANONICAL SOURCE: root *.py files (full v3.0 implementations)
#      scripts/*.py are OLD STUBS — DO NOT USE for container build

FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ✅ Copy ROOT .py files — these are the REAL v3.0 implementations
# (NOT scripts/ — those are stubs from v2.x scaffold)
COPY *.py ./
COPY web ./web

# Keep github_to_obsidian.py accessible from scripts/ path too
COPY scripts/github_to_obsidian.py ./scripts/github_to_obsidian.py

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8100/health || exit 1

EXPOSE 8100

# ✅ Run the real orchestrator from root
CMD ["python", "hyper_brain_core.py"]
